
00010          .LI ON
00020 ------------------------------
00030 ; TURBO-BASIC TEIL 11
00040 ------------------------------
00050          .LI OFF
00060 ------------------------------
00070 **  ATARI-BASIC BEFEHLSSATZ **
00080 BEF_LIS  .DA #$95,"REÍ"
00090          .DA #$95,"DATÁ"
00100          .DA #$98,"INPUÔ"
00110          .DA #$91,"COLOÒ"
00120          .DA #$9D,"LISÔ"
00130          .DA #$96,"ENTEÒ"
00140          .DA #$9A,"LEÔ"
00150          .DA #$9B,"IÆ"
00160          .DA #$9C,"FOÒ"
00170          .DA #$97,"NEXÔ"
00180          .DA #$91,"GOTÏ"
00190          .DA #$91,"GO TÏ"
00200          .DA #$91,"GOSUÂ"
00210          .DA #$BD,"TRAÐ"
00220          .DA #$90,"BYÅ"
00230          .DA #$90,"CONÔ"
00240          .DA #$9E,"COÍ"
00250          .DA #$9F,"CLOSÅ"
00260          .DA #$90,"CLÒ"
00270          .DA #$90,"DEÇ"
00280          .DA #$9E,"DIÍ"
00290 BEF_LIS1 .DA #$90,"ENÄ"
00300          .DA #$90,"NE×"
00310          .DA #$A0,"OPEÎ"
00320          .DA #$96,"LOAÄ"
00330          .DA #$96,"SAVÅ"
00340          .DA #$A2,"STATUÓ"
00350          .DA #$A3,"NOTÅ"
00360          .DA #$CF,"POINÔ"
00370          .DA #$A1,"XIÏ"
00380          .DA #$A4,"OÎ"
00390          .DA #$92,"POKÅ"
00400          .DA #$A5,"PRINÔ"
00410          .DA #$90,"RAÄ"
00420          .DA #$99,"REAÄ"
00430          .DA #$A8,"RESTORÅ"
00440          .DA #$90,"RETURÎ"
00450          .DA #$A9,"RUÎ"
00460          .DA #$90,"STOÐ"
00470          .DA #$90,"POÐ"
00480          .DA #$A5,"¿"
00490          .DA #$98,"GEÔ"
00500          .DA #$AB,"PUÔ"
00510          .DA #$91,"GRAPHICÓ"
00520          .DA #$92,"PLOÔ"
00530          .DA #$92,"POSITIOÎ"
00540          .DA #$90,"DOÓ"
00550          .DA #$92,"DRAWTÏ"
00560          .DA #$93,"SETCOLOÒ"
00570          .DA #$AC,"LOCATÅ"
00580          .DA #$94,"SOUNÄ"
00590          .DA #$A6,"LPRINÔ"
00600          .DA #$90,"CSAVÅ"
00610          .DA #$90,"CLOAÄ"
00620          .HX 9A008000
00630          .DA "ERROR-  "
00640 ------------------------------
00650 *** ERWEITERTER BEFEHLSSATZ ***
00660 BEF_XLIS .DA #$92,"DPOKÅ"
00670          .DA #$93,"MOVÅ"
00680          .DA #$93,"-MOVÅ"
00690          .DA #$AA,"*Æ"
00700          .DA #$90,"REPEAÔ"
00710          .DA #$91,"UNTIÌ"
00720          .DA #$91,"WHILÅ"
00730          .DA #$90,"WENÄ"
00740          .DA #$90,"ELSÅ"
00750          .DA #$90,"ENDIÆ"
00760          .DA #$CF,"BPUÔ"
00770          .DA #$CF,"BGEÔ"
00780          .DA #$92,"FILLTÏ"
00790          .DA #$90,"DÏ"
00800          .DA #$90,"LOOÐ"
00810          .DA #$A8,"EXIÔ"
00820          .DA #$DA,"DIÒ"
00830          .DA #$96,"LOCË"
00840          .DA #$96,"UNLOCË"
00850          .DA #$96,"RENAMÅ"
00860          .DA #$96,"DELETÅ"
00870          .DA #$91,"PAUSÅ"
00880          .DA #$96,"TIME$½"
00890          .DA #$A7,"PROÃ"
00900          .DA #$B8,"EXEÃ"
00910          .DA #$90,"ENDPROÃ"
00920          .DA #$91,"FCOLOÒ"
00930          .DA #$AA,"*Ì"
00940          .DA #$95,"-­"
00950          .DA #$93,"RENUÍ"
00960          .DA #$92,"DEÌ"
00970          .DA #$DA,"DUMÐ"
00980          .DA #$AA,"TRACÅ"
00990          .DA #$DB,"TEXÔ"
01000          .DA #$96,"BLOAÄ"
01010          .DA #$96,"BRUÎ"
01020          .DA #$B8,"GO£"
01030          .DA #$A7,"£"
01040          .DA #$AA,"*Â"
01050          .DA #$92,"PAINÔ"
01060          .DA #$9F,"CLÓ"
01070          .DA #$94,"DSOUNÄ"
01080          .DA #$DC,"CIRCLÅ"
01090          .DA #$AB,"%PUÔ"
01100          .DA #$98,"%GEÔ"
01110          .HX 9A00
01120 ------------------------------
01130 ***  FUNKTIONENTABELLE     ***
01140 FUNK_LIS .HX 8280ACA4BABB9B
01150          .DA "GOTÏ"
01160          .DA "GOSUÂ"
01170          .DA "TÏ"
01180          .DA "STEÐ"
01190          .DA "THEÎ"
01200          .DA "£"
01210          .DA "<½"
01220          .DA "<¾"
01230          .DA ">½"
01240          .DA "¼"
01250          .DA "¾"
01260          .DA "½"
01270          .DA "Þ"
01280          .DA "ª"
01290          .DA "«"
01300          .DA "­"
01310          .DA "¯"
01320          .DA "NOÔ"
01330          .DA "OÒ"
01340          .DA "ANÄ"
01350          .DA "¨"
01360          .DA "©"
01370          .DA "½"
01380          .DA "½"
01390          .DA "<½"
01400          .DA "<¾"
01410          .DA ">½"
01420          .DA "¼"
01430          .DA "¾"
01440          .DA "½"
01450          .DA "«"
01460          .DA "­"
01470          .DA "¨"
01480          .HX 8080
01490          .DA "¨¨¬"
01500          .DA "STR¤"
01510          .DA "CHR¤"
01520          .DA "USÒ"
01530          .DA "ASÃ"
01540          .DA "VAÌ"
01550          .DA "LEÎ"
01560          .DA "ADÒ"
01570          .DA "ATÎ"
01580          .DA "COÓ"
01590          .DA "PEEË"
01600          .DA "SIÎ"
01610          .DA "RNÄ"
01620          .DA "FRÅ"
01630          .DA "EXÐ"
01640          .DA "LOÇ"
01650          .DA "CLOÇ"
01660          .DA "SQÒ"
01670          .DA "SGÎ"
01680          .DA "ABÓ"
01690          .DA "INÔ"
01700          .DA "PADDLÅ"
01710          .DA "STICË"
01720          .DA "PTRIÇ"
01730          .DA "STRIÇ"
01740          .DA "DPEEË"
01750          .DA "¦"
01760          .DA "¡"
01770          .DA "INSTÒ"
01780          .DA "INKEY¤"
01790          .DA "EXOÒ"
01800          .DA "HEX¤"
01810          .DA "DEÃ"
01820          .DA "DIÖ"
01830          .DA "FRAÃ"
01840          .DA "TIME¤"
01850          .DA "TIMÅ"
01860          .DA "MOÄ"
01870          .DA "EXEÃ"
01880          .DA "RNÄ"
01890          .DA "RANÄ"
01900          .DA "TRUNÃ"
01910          .DA "%°"
01920          .DA "%±"
01930          .DA "%²"
01940          .DA "%³"
01950          .DA "GO£"
01960          .DA "UINSTÒ"
01970          .DA "ERÒ"
01980          .DA "ERÌ"
01990 ------------------------------
02000 Y1286    .HX 002B8C2C8B02898C
02010          .HX 028A8B
02020 Y1287    .HX 03250F3502260F36
02030          .HX 0228
02040 Y1288    .HX 03B0028D028102B4
02050 Y1289    .HX 03888C02
02060 Y1290    .HX 03828E
02070 Y1291    .HX 032B0F388C8F2C02
02080 Y1292    .HX 03120F3C8C02
02090 Y1293    .HX 0358BA026BBA0260
02100          .HX 0266026702680269
02110          .HX 026C026D02B1025E
02120          .HX B20264B20265B202
02130          .HX 44B202D1B302480F63
02140 Y1294    .HX 033FD0D32C
02150 Y1295    .HX 03D08C2C
02160 Y1296    .HX 03D0B52C
02170 Y1297    .HX 03B5BBB5
02180 Y1298    .HX 0359025F02B602B7
02190          .HX 0283
02200 Y1299    .HX 03D2B2
02210 Y1300    .HX 0385B9
02220 Y1301    .HX 032B0F378C8F2C02
02230 Y1302    .HX 031D0F2F021E0F30
02240          .HX 021F0F3102200F32
02250          .HX 02210F3302220F34
02260 Y1303    .HX 03C0C690
02270 Y1304    .HX 038C90
02280 Y1305    .HX 038D220F2D8C9002
02290          .HX B7220F2EB590
02300 Y1306    .HX 0382220F2D8C198C
02310          .HX BC90
02320 Y1307    .HX 031A8C02
02330 Y1308    .HX 03C41297
02340 Y1309    .HX 03C412AF90
02350 Y1310    .HX 03BE
02360 Y1311    .HX D88290
02370 Y1312    .HX 0390
02380 Y1313    .HX 0291021CB8
02390 Y1314    .HX 03
02400 Y1315    .HX D9BFD690
02410 Y1316    .HX 03140216
02420 Y1317    .HX 03BE9002
02430 Y1318    .HX C0CB90
02440 Y1319    .HX 031C8C
02450 Y1320    .HX 03820285
02460 Y1321    .HX 03BFD602
02470 Y1322    .HX 0312D502
02480 Y1323    .HX 038C
02490 Y1324    .HX 12BE12C4
02500 Y1325    .HX 12B590
02510 Y1326    .HX 03BE900290
02520 Y1327    .HX 03960290
02530 Y1328    .HX 03BED802
02540 Y1329    .HX 03BED80283D802
02550 Y1330    .HX 03C19102C19202C1
02560          .HX 8C1290
02570 Y1331    .HX 02960290
02580 Y1332    .HX 03B51202
02590 Y1333    .HX 03BE12821297
02600 Y1334    .HX 038C128C
02610 Y1335    .HX 0390028C
02620 Y1336    .HX 128C
02630 Y1337    .HX 12C490
02640 Y1338    .HX 03C8D790
02650 Y1339    .HX 038CC590
02660 Y1340    .HX 0386C3
02670 Y1341    .HX 0312C202
02680 Y1342    .HX 0317C60218C60262
02690          .HX C2026AC2
02700 Y1343    .HX 038CC7
02710 Y1344    .HX 0312C602
02720 Y1345    .HX 03822B0F398C8F2C
02730          .HX 02852B0F3B8C2C
02740 Y1346    .HX 03C8D702
02750 Y1347    .HX 0312C902
02760 Y1348    .HX 038C1BCA90028C90
02770 Y1349    .HX 038102
02780 Y1350    .HX 84AE02CDAD02
02790 Y1351    .HX 03AE02
02800 Y1352    .HX 03AFCC
02810 Y1353    .HX 038C02B5
02820 Y1354    .HX 03CDAD02
02830 Y1355    .HX 03D8CE
02840 Y1356    .HX 03CD02
02850 Y1357    .HX 03120215
02860 Y1358    .HX 0340024102420243
02870          .HX 025C
02880 Y1359    .HX 033D023E025B
02890 Y1360    .HX 038CD4
02900 Y1361    .HX 03120F3CD302
02910 Y1362    .HX 032B0F3A
02920 Y1363    .HX 03BE1292
02930 Y1364    .HX 03
02940 Y1365    .HX 80D0B5120F3CB58F2C
02950 Y1366    .HX 03
02960 Y1367    .HX 878690
02970 Y1368    .HX 0326900225900290
02980 Y1369    .HX 038C1293029303
02990 ------------------------------
03000 L0989    .DA #Y1277-1
03010 L0991    .DA /Y1277-1
03020          .DA Y1278-1
03030          .DA Y1279-1
03040          .DA Y1280-1
03050          .DA Y1281-1
03060          .DA Y1282-1
03070          .DA Y1283-1
03080          .DA Y1284-1
03090          .DA Y1285-1
03100 *
03110          .DA Y1287
03120          .DA Y1288,Y1289
03130          .DA Y1286,Y1290
03140          .DA Y1291,Y1292
03150          .DA Y1316,Y1304
03160          .DA Y1337,Y1336
03170          .DA Y1335,Y1364
03180          .DA Y1325,Y1311
03190          .DA Y1314,Y1315
03200          .DA Y1305,Y1348
03210          .DA Y1306,Y1330
03220          .DA Y1338,Y1326
03230          .DA Y1324,Y1323
03240          .DA Y1310,Y1333
03250          .DA Y1339,Y1317
03260          .DA Y1318,Y1366
03270          .DA Y1312,Y1327
03280          .DA Y1368,Y1303
03290          .DA Y1308,Y1351
03300          .DA Y1352,Y1353
03310          .DA Y1293,Y1294
03320          .DA Y1295,Y1296
03330          .DA Y1297,Y1298
03340          .DA Y1299,Y1300
03350          .DA Y1367,Y1301
03360          .DA Y1365,Y1302
03370          .DA Y1307,Y1313
03380          .DA Y1319,Y1320
03390          .DA Y1328,Y1332
03400          .DA Y1340,Y1341
03410          .DA Y1334,Y1342
03420          .DA Y1343,Y1344
03430          .DA Y1345,Y1346
03440          .DA Y1349,Y1350
03450          .DA Y1354,Y1355
03460          .DA Y1356,Y1363
03470          .DA Y1362,Y1358
03480          .DA Y1359,Y1360
03490          .DA Y1361,Y1321
03500          .DA Y1322,Y1347
03510          .DA Y1357,Y1329
03520          .DA Y1331,Y1309
03530          .DA Y1369
03540 ------------------------------
03550 Y1285  JSR L1008
03560        LDA ZP0B0
03570        CMP #$1C
03580        BCC .1
03590        CMP #$28
03600        BEQ .1
03610        CMP #$2B
03620        BCC .2
03630        CMP #$56
03640        BEQ .2
03650        CMP #$57
03660        BEQ .2
03670        CMP #$5A
03680        BEQ .2
03690        CMP #$5D
03700        BEQ .2
03710        CMP #$61
03720        BEQ .2
03730 .1     SEC
03740        RTS
03750 .2     JMP L1016
03760 ------------------------------
03770 ; ENDE TEIL 11
03780 ------------------------------
