

00010          .LI ON
00020 ------------------------------
00030 ; TURBO-BASIC TEIL 1
00040 ------------------------------
00050          .LI OFF
00060 ; ZERO PAGE  System Adressen
00070 ;
00080 LINZBS = $00
00090 BOOT   = $09
00100 DOSVEC = $0A
00110 DOSINI = $0C
00120 APPMHI = $0E
00130 BRKKEY = $11
00140 RTCLOK = $12
00150 ICAX1Z = $2A
00160 ICAX2Z = $2B
00170 ROWCRS = $54
00180 COLCRS = $55
00190 DINDEX = $57
00200 SAVMSC = $58
00210 RAMTOP = $6A
00220 ------------------------------
00230 ; PAGE 2 ADRESSEN
00240 ;
00250 VDSLST = $0200
00260 VIMIRQ = $0216
00270 VVBLKI = $0222
00280 COLDST = $0244
00290 PADDL0 = $0270
00300 COLOR0 = $02C4
00310 COLOR1 = $02C5
00320 COLOR2 = $02C6
00330 RUNAD  = $02E0
00340 INITAD = $02E2
00350 MEMTOP = $02E5
00360 MEMLO  = $02E7
00370 CRSINH = $02F0
00380 CHBAS  = $02F4
00390 ATACHR = $02FB
00400 CH     = $02FC
00410 FILDAT = $02FD
00420 DSPFLG = $02FE
00430 ------------------------------
00440 ; IOCB 0
00450 ;
00460 ICCOM  = $0342
00470 ICSTA  = $0343
00480 ICBAL  = $0344
00490 ICBAH  = $0345
00500 ICPTL  = $0346
00510 ICPTH  = $0347
00520 ICBLL  = $0348
00530 ICBLH  = $0349
00540 ICAX1  = $034A
00550 ICAX2  = $034B
00560 ICSPR  = $034C
00570 ------------------------------
00580 BASICF = $03F8
00590 ------------------------------
00600 CONSOL = $D01F
00610 ------------------------------
00620 RANDOM = $D20A
00630 AUDF1  = $D200
00640 AUDC1  = $D201
00650 AUDCTL = $D208
00660 SKCTL  = $D20F
00670 ------------------------------
00680 PORTB  = $D301
00690 ------------------------------
00700 NMIEN  = $D40E
00710 NMIST  = $D40F
00720 ------------------------------
00730 EDITRV = $E400
00740 KEYBDV = $E420
00750 CIOV   = $E456
00760 COLDSV = $E477
00770 ;Ende der System adressen
00780 ------------------------------
00790 ;ZERO-PAGE  BASIC Adressen
00800 ;
00810 BAS_LOMEM=$80
00820 VNTP     =$82  ;VAR.NAMETAB.
00830 VNTD     =$84  ;VAR.N.TAB.ENDE
00840 VVTP     =$86  ;VAR.WERTETAB.
00850 STMTAB   =$88  ;START BASIC PR.
00860 STMCUR   =$8A  ;AKTUELLER BEF.
00870 STARP    =$8C  ;VARFELDER
00880 RUNSTK   =$8E  ;BASIC-STACK
00890 BASMEMTOP=$90
00900 ZP092    =$92
00910 ZP093    =$93
00920 ZP094    =$94
00930 ZP095    =$95
00940 ZP096    =$96
00950 ZP097    =$97
00960 ZP098    =$98
00970 ZP099    =$99
00980 ZP09A    =$9A
00990 ZP09B    =$9B
01000 ZP09C    =$9C
01010 ZP09D    =$9D
01020 ZP09E    =$9E
01030 ZEIL_LEN =$9F
01040 ZP0A0    =$A0
01050 ZP0A1    =$A1
01060 ZP0A2    =$A2
01070 ZP0A3    =$A3
01080 ZP0A4    =$A4
01090 ZP0A5    =$A5
01100 ZP0A6    =$A6
01110 STATE_LEN=$A7
01120 STATE_PTR=$A8
01130 ZP0A9    =$A9
01140 ZP0AA    =$AA
01150 ZP0AB    =$AB
01160 ZP0AC    =$AC
01170 ZP0AD    =$AD
01180 ZP0AE    =$AE
01190 ZP0AF    =$AF
01200 ZP0B0    =$B0
01210 ZP0B1    =$B1
01220 ZP0B2    =$B2
01230 ZP0B3    =$B3
01240 ZP0B4    =$B4
01250 ZP0B5    =$B5
01260 DATA_PTR =$B6
01270 DATAZ_PTR=$B7
01280 ZP0B9    =$B9
01290 STOPLN   =$BA
01300 TRAPLN   =$BC
01310 ZP0BE    =$BE
01320 ZP0BF    =$BF
01330 CIO_CMD  =$C0
01340 CIO_KANAL=$C1
01350 ZP0C2    =$C2
01360 ERRSAV   =$C3
01370 ZP0C4    =$C4
01380 ZP0C5    =$C5
01390 ZP0C6    =$C6
01400 ZP0C7    =$C7
01410 BAS_COLOR=$C8
01420 PRINT_TAB=$C9
01430 PROG_CLR =$CA
01440 ZP0CB    =$CB
01450 ZP0CC    =$CC
01460 ZP0CD    =$CD
01470 ZP0CE    =$CE
01480 ZP0CF    =$CF
01490 ZP0D0    =$D0
01500 ZP0D1    =$D1
01510 ZP0D2    =$D2
01520 ZP0D3    =$D3
01530 FR0      =$D4
01540 ZP0DA    =$DA
01550 ZP0DB    =$DB
01560 ZP0DC    =$DC
01570 ZP0DD    =$DD
01580 ZP0DE    =$DE
01590 ZP0DF    =$DF
01600 FR1      =$E0
01610 ZP0E6    =$E6
01620 ZP0E7    =$E7
01630 ZP0E8    =$E8
01640 ZP0E9    =$E9
01650 ZP0EA    =$EA
01660 ZP0EB    =$EB
01670 ZP0EC    =$EC
01680 ZP0ED    =$ED
01690 ZP0EE    =$EE
01700 ZP0EF    =$EF
01710 ZP0F0    =$F0
01720 ZP0F1    =$F1
01730 CIX      =$F2
01740 INBUFF   =$F3
01750 ZP0F5    =$F5
01760 ZP0F6    =$F6
01770 ZP0F7    =$F7
01780 ZP0F8    =$F8
01790 ZP0F9    =$F9
01800 ZP0FA    =$FA
01810 RADFLG   =$FB
01820 ZP0FC    =$FC
01830 ZP0FD    =$FD
01840 ZP0FE    =$FE
01850 ZP0FF    =$FF
01860 ;
01870 ;Ende der zero-page adressen
01880 ------------------------------
01890 ; diverse adressen und tab.
01900 ;
01910 BOTTOM      =$2280  ;BEGINN TB
01920 VORLADER    =BOTTOM+$80
01930 XTAB3       =VORLADER
01940 BEFEHLS_TAB =BOTTOM+$180
01950 DEVICE_NAMES=BOTTOM+$280
01960 OS_RAM_ON   =BOTTOM+$2A4
01970 FUNKTION_TAB=BOTTOM+$2BA
01980 TOP_LOADER  =$6000
01990 OS_RAM_C0   =$C000
02000 OS_RAM_D8   =$D800
02010 OS_RAM_E4   =$E400
02020 ------------------------------
02030 ROM_ZSATZ   =$E000
02040 ZSATZ_COPY  =$5C00
02050 STACK       =$0105 ;STACK
02060 ;
02070 XTAB1    =BOTTOM+$A0
02080 XTAB1_20 =XTAB1+$20
02090 XTAB1_21 =XTAB1+$21
02100 XTAB1_40 =XTAB1+$40
02110 XTAB1_41 =XTAB1+$41
02120 XTAB1_60 =XTAB1+$60
02130 XTAB1_61 =XTAB1+$61
02140 XTAB1_80 =XTAB1+$80
02150 XTAB1_81 =XTAB1+$81
02160 XTAB1_A0 =XTAB1+$A0
02170 XTAB1_A1 =XTAB1+$A1
02180 XTAB1_C0 =XTAB1+$C0
02190 XTAB1_C1 =XTAB1+$C1
02200 ;
02210 XTAB2    =BEFEHLS_TAB+$CA
02220 XTAB2_1  =XTAB2+$1  ;TAB. NACH
02230 XTAB2_3  =XTAB2+$3  ;BEFEHLSL.
02240 XTAB2_4  =XTAB2+$4
02250 XTAB2_6  =XTAB2+$6
02260 XTAB2_7  =XTAB2+$7
02270 XTAB2_8  =XTAB2+$8
02280 XTAB2_9  =XTAB2+$9
02290 XTAB2_B  =XTAB2+$B
02300 XTAB2_C  =XTAB2+$C
02310 XTAB2_E  =XTAB2+$E
02320 XTAB2_F  =XTAB2+$F
02330 XTAB2_10 =XTAB2+$10
02340 XTAB2_11 =XTAB2+$11
02350 XTAB2_13 =XTAB2+$13
02360 XTAB2_14 =XTAB2+$14
02370 XTAB2_16 =XTAB2+$16
02380 XTAB2_17 =XTAB2+$17
02390 XTAB2_18 =XTAB2+$18
02400 XTAB2_19 =XTAB2+$19
02410 XTAB2_1B =XTAB2+$1B
02420 XTAB2_1C =XTAB2+$1C
02430 XTAB2_1E =XTAB2+$1E
02440 XTAB2_1F =XTAB2+$1F
02450 XTAB2_20 =XTAB2+$20
02460 XTAB2_21 =XTAB2+$21
02470 XTAB2_23 =XTAB2+$23
02480 XTAB2_24 =XTAB2+$24
02490 XTAB2_26 =XTAB2+$26
02500 XTAB2_27 =XTAB2+$27
02510 XTAB2_28 =XTAB2+$28
02520 XTAB2_29 =XTAB2+$29
02530 XTAB2_2B =XTAB2+$2B
02540 XTAB2_2C =XTAB2+$2C
02550 XTAB2_2E =XTAB2+$2E
02560 XTAB2_2F =XTAB2+$2F
02570 ;
02580 ADR_480  =$480
02590 ADR_481  =$481
02600 ADR_482  =$482
02610 ADR_483  =$483
02620 ;
02630 ADR_500  =$500
02640 ADR_501  =$501
02650 ADR_57F  =$57F
02660 ADR_580  =$580
02670 ADR_581  =$581
02680 ADR_58C  =$58C
02690 ADR_58D  =$58D
02700 ADR_5C0  =$5C0
02710 ADR_5C8  =$5C8
02720 ADR_5E0  =$5E0
02730 ADR_5E1  =$5E1
02740 ADR_5E2  =$5E2
02750 ADR_5E3  =$5E3
02760 ADR_5E4  =$5E4
02770 ADR_5E5  =$5E5
02780 ADR_5E6  =$5E6
02790 ADR_5E7  =$5E7
02800 ADR_5E8  =$5E8
02810 ADR_5E9  =$5E9
02820 ADR_5EA  =$5EA
02830 ADR_5EB  =$5EB
02840 ADR_5EC  =$5EC
02850 ADR_5ED  =$5ED
02860 ADR_5EE  =$5EE
02870 ADR_5EF  =$5EF
02880 ADR_5F0  =$5F0
02890 ADR_5F1  =$5F1
02900 ;
02910 ; L0758 +L0776  ; NACH RESET
02920 ;
02930 NMI_VEC  =$FFFA
02940 IRQ_VEC  =$FFFE
02950 ------------------------------
02960        .OR VORLADER
02970 ;
02980          LDX #$00
02990 VORLAD1  LDA ROM_ZSATZ,X
03000          STA ZSATZ_COPY,X
03010          LDA ROM_ZSATZ+$100,X
03020          STA ZSATZ_COPY+$100,X
03030          LDA ROM_ZSATZ+$200,X
03040          STA ZSATZ_COPY+$200,X
03050          LDA ROM_ZSATZ+$300,X
03060          STA ZSATZ_COPY+$300,X
03070          INX
03080          BNE VORLAD1
03090          LDA #$20
03100          STA COLOR2
03110          LDA #$5C
03120          STA COLOR1
03130          STA CRSINH
03140          LDA /ZSATZ_COPY
03150          STA CHBAS
03160          LDA #INFOTEXT_A
03170          STA ICBAL
03180          LDA /INFOTEXT_A
03190          STA ICBAH
03200          LDA #INFOTEXT_E-INFOTEXT_A
03210          STA ICBLL
03220          STX ICBLH
03230          LDA #$0B
03240          STA ICCOM
03250          JSR CIOV
03260          STX CRSINH
03270          RTS
03280 ------------------------------
03290 INFOTEXT_A
03300      .HX 7D9B9B7F202020
03310      .DA "TURBO-BASIC XL 2.0"
03320      .HX 9B9B7F202020
03330      .DA "Update von (12/90)"
03340      .HX 9B
03350 INFOTEXT_E
03360 ------------------------------
03370 ; INITPROGRAMM STARTEN
03380 ;
03390        .OR INITAD
03400 ;
03410        .DA VORLADER
03420 ------------------------------
03430 ; ROUTINE NACH RESET
03440 ;
03450        .OR BOTTOM
03460 ;
03470 RESET_VEC   LDA #RESET_VEC
03480             LDY /RESET_VEC
03490             STA DOSINI
03500             STY DOSINI+1
03510             LDA #$FF
03520             STA PORTB
03530 DOS_ADR_SAV JSR $FFFF   ;DUMMY
03540             LDA #$FE
03550             STA PORTB
03560             LDA BAS_LOMEM
03570             LDY BAS_LOMEM+1
03580             STA MEMLO
03590             STY MEMLO+1
03600             JMP L0031
03610 L0758
03620 ;
03630 L0776    =L0758+1
03640 ------------------------------
03650 ; SPRUNGTAB. FUER BEFEHLSLISTE
03660 ;
03670          .OR BEFEHLS_TAB
03680 ;
03690          .DA REM_BEF
03700          .DA DATA_BEF
03710          .DA INPUT_BEF
03720          .DA COLOR_BEF
03730          .DA LIST_BEF
03740          .DA ENTER_BEF
03750          .DA LET_BEF
03760          .DA IF_BEF
03770          .DA FOR_BEF
03780          .DA NEXT_BEF
03790          .DA GOTO_BEF
03800          .DA GOTO_BEF
03810          .DA GOSUB_BEF
03820          .DA TRAP_BEF
03830          .DA BYE_BEF
03840          .DA CONT_BEF
03850          .DA COM_BEF
03860          .DA CLOSE_BEF
03870          .DA CLR_BEF
03880          .DA DEG_BEF
03890          .DA DIM_BEF
03900          .DA END_BEF
03910          .DA NEW_BEF
03920          .DA OPEN_BEF
03930          .DA LOAD_BEF
03940          .DA SAVE_BEF
03950          .DA STATUS_BEF
03960          .DA NOTE_BEF
03970          .DA POINT_BEF
03980          .DA XIO_BEF
03990          .DA ON_BEF
04000          .DA POKE_BEF
04010          .DA PRINT_BEF
04020          .DA RAD_BEF
04030          .DA READ_BEF
04040          .DA RESTORE_BEF
04050          .DA RETURN_BEF
04060          .DA RUN_BEF
04070          .DA STOP_BEF
04080          .DA POP_BEF
04090          .DA PRINT_BEF
04100          .DA GET_BEF
04110          .DA PUT_BEF
04120          .DA GRAPHICS_BEF
04130          .DA PLOT_BEF
04140          .DA POSITION_BEF
04150          .DA DOS_BEF
04160          .DA DRAWTO_BEF
04170          .DA SETCOLOR_BEF
04180          .DA LOCATE_BEF
04190          .DA SOUND_BEF
04200          .DA LPRINT_BEF
04210          .DA CSAVE_BEF
04220          .DA CLOAD_BEF
04230          .DA LET_BEF
04240          .DA ERROR_LINE
04250          .DA DPOKE_BEF
04260          .DA MOVE_BEF
04270          .DA MOVE_NEG_BEF
04280          .DA FOR_CTRL_BEF
04290          .DA REPEAT_BEF
04300          .DA UNTIL_BEF
04310          .DA WHILE_BEF
04320          .DA WEND_BEF
04330          .DA ELSE_BEF
04340          .DA ENDIF_BEF
04350          .DA BPUT_BEF
04360          .DA BGET_BEF
04370          .DA FILLTO_BEF
04380          .DA DO_BEF
04390          .DA LOOP_BEF
04400          .DA EXIT_BEF
04410          .DA DIR_BEF
04420          .DA LOCK_BEF
04430          .DA UNLOCK_BEF
04440          .DA RENAME_BEF
04450          .DA DELETE_BEF
04460          .DA PAUSE_BEF
04470          .DA TIMES_BEF
04480          .DA PROC_BEF
04490          .DA EXEC_BEF
04500          .DA ENDPROC_BEF
04510          .DA FCOLOR_BEF
04520          .DA LIST_CTRL_BEF
04530          .DA MINUS_LINE
04540          .DA RENUM_BEF
04550          .DA DEL_BEF
04560          .DA DUMP_BEF
04570          .DA TRACE_BEF
04580          .DA TEXT_BEF
04590          .DA BLOAD_BEF
04600          .DA BRUN_BEF
04610          .DA GO_NR_BEF
04620          .DA GO_MARKE
04630          .DA BRK_CTRL_BEF
04640          .DA PAINT_BEF
04650          .DA CLS_BEF
04660          .DA DSOUND_BEF
04670          .DA CIRCLE_BEF
04680          .DA PUTFL_BEF
04690          .DA GETFL_BEF
04700 ;
04710 ------------------------------
04720        .OR DEVICE_NAMES
04730 ;
04740 DISKWILD_NAME .DA "D:*.*",#$9B
04750 SCREEN_NAME   .DA "S:",#$9B
04760 CASSETTE_NAME .DA "C:",#$9B
04770 PRINTER_NAME  .DA "P:",#$9B
04780 OBJ_RUN_FLAG
04790 ------------------------------
04800 ; RAM UNTERM O.S EINSCHALTEN
04810 ;
04820        .OR OS_RAM_ON
04830 ;
04840        LDA PORTB
04850        AND #$FC
04860        ORA #$02
04870        STA PORTB
04880        RTS
04890 ------------------------------
04900 ; SPRUNGTAB. FUER FUNKTIONEN
04910 ;
04920           .OR FUNKTION_TAB
04930 ;
04940          .DA KL_GL_FUN
04950          .DA KL_GR_FUN
04960          .DA GR_GL_FUN
04970          .DA KLEIN_FUN
04980          .DA GR_FUN
04990          .DA GL_FUN
05000          .DA POTENZ_FUN
05010          .DA MULTIPL_FUN
05020          .DA ADDIT_FUN
05030          .DA SUBTR_FUN
05040          .DA DIVIS_FUN
05050          .DA NOT_FUN
05060          .DA OR_FUN
05070          .DA AND_FUN
05080          .DA Y0008
05090          .DA Y0126
05100          .DA Y0127
05110          .DA Y0128
05120          .DA KL_GL_FUN
05130          .DA KL_GR_FUN
05140          .DA GR_GL_FUN
05150          .DA KLEIN_FUN
05160          .DA GR_FUN
05170          .DA GL_FUN
05180          .DA Y0008
05190          .DA Y0129
05200          .DA Y0130
05210          .DA Y0131
05220          .DA Y0132
05230          .DA Y0126
05240          .DA Y0132
05250          .DA Y0133
05260          .DA STR_FUN
05270          .DA CHR_FUN
05280          .DA USR_FUN
05290          .DA ASC_FUN
05300          .DA VAL_FUN
05310          .DA LEN_FUN
05320          .DA ADR_FUN
05330          .DA ATN_FUN
05340          .DA COS_FUN
05350          .DA PEEK_FUN
05360          .DA SIN_FUN
05370          .DA RND_KL_FUN
05380          .DA FRE_FUN
05390          .DA EXP_FUN
05400          .DA LOG_FUN
05410          .DA CLOG_FUN
05420          .DA SQR_FUN
05430          .DA SGN_FUN
05440          .DA ABS_FUN
05450          .DA INT_FUN
05460          .DA PADDLE_FUN
05470          .DA STICK_FUN
05480          .DA PTRIG_FUN
05490          .DA STRIG_FUN
05500          .DA DPEEK_FUN
05510          .DA AND_BIN_FUN
05520          .DA OR_BIN_FUN
05530          .DA INSTR_FUN
05540          .DA INKEY_FUN
05550          .DA EXOR_BIN_FUN
05560          .DA HEX_FUN
05570          .DA DEC_FUN
05580          .DA DIV_FUN
05590          .DA FRAC_FUN
05600          .DA TIMES_FUN
05610          .DA TIME_FUN
05620          .DA MOD_FUN
05630          .DA ON_EXEC_FUN
05640          .DA RND_FUN
05650          .DA RAND_FUN
05660          .DA TRUNC_FUN
05670 L0441    .DA NULL_FUN
05680          .DA EINS_FUN
05690          .DA ZWEI_FUN
05700          .DA DREI_FUN
05710          .DA ON_GO_FUN
05720          .DA UINSTR_FUN
05730          .DA ERR_FUN
05740          .DA ERL_FUN
05750 ;  AB HIER $23DC
05760        .HX 00000000
05770        .HX 0000000000000000
05780        .HX 002020202020202C
05790        .HX 282222281E1A1C32
05800        .HX 0432323030303030
05810        .HX 302E2E3232323232
05820        .HX 0432323232323232
05830        .HX 3232323232323232
05840        .HX 3232323232323232
05850        .HX 32322A2A32322A32
05860        .HX 3226
05870 L0931  .HX 323232240032
05880        .HX 3232323232320032
05890        .HX 3232000000000000
05900        .HX 0000000000000020
05910        .HX 20202020202C2822
05920        .HX 22281D1A1C023001
05930        .HX 013030303030302D
05940        .HX 2D02020202020302
05950        .HX 0202020202020202
05960        .HX 0202020202020202
05970        .HX 0202020202020202
05980        .HX 2A2A02322A020228
05990        .HX 0232322800320202
06000        .HX 3232323200023232
06010 ;
06020 ------------------------------
06030 ; SPRUNG ZUM CIO
06040 ;
06050 CIO_JUMP     INC PORTB
06060              JSR CIOV
06070              DEC PORTB
06080              CPY #$00
06090 REM_BEF
06100 DATA_BEF
06110 MINUS_LINE
06120 GO_MARKE
06130 ON_EXEC_FUN
06140 ON_GO_FUN
06150 Y0008        RTS
06160 ------------------------------
06170 ;  NMI +IRQ ABSCHLUSS
06180 ;
06190 NMI_END  PLA
06200          TAX
06210 IRQ_END  DEC PORTB
06220          PLA
06230          RTI
06240 ------------------------------
06250 ; NMI AUFRUFEN
06260 ;
06270 NMI_AUFRUF BIT NMIST
06280            BPL .1
06290            JMP (VDSLST) ; DLI
06300 .1         PHA
06310            TXA
06320            PHA
06330            LDA /NMI_END
06340            PHA
06350            LDA #NMI_END
06360            PHA
06370            TSX
06380            LDA STACK,X ;STACK
06390            PHA
06400            CLD
06410            PHA
06420            TXA
06430            PHA
06440            TYA
06450            PHA
06460            INC PORTB
06470            STA NMIST
06480            JMP (VVBLKI)
06490 ------------------------------
06500 ; IRQ AUFRUFEN
06510 ;
06520 IRQ_AUFRUF PHA
06530            LDA /IRQ_END
06540            PHA
06550            LDA #IRQ_END
06560            PHA
06570            PHP
06580            INC PORTB
06590            JMP (VIMIRQ)
06600 ------------------------------
06610 ; BYTE AN DEVICE UEBERGEBEN
06620 ;
06630 PUTBYTE  INC PORTB
06640          JSR .1
06650          DEC PORTB
06660          RTS
06670 ;
06680 .1       LDA ICPTH,X
06690          PHA
06700          LDA ICPTL,X
06710          PHA
06720          TYA
06730          LDY #$5C
06740          RTS
06750 ------------------------------
06760 ; BYTE VON DER TASTATUR LESEN
06770 ;
06780 GETKEY     INC PORTB
06790 GETKEY_VEC JSR $FFFF ; DUMMY
06800            DEC PORTB
06810            RTS
06820 ------------------------------
06830 ***          DOS         ***
06840 DOS_BEF    JSR IO_CL_ALL
06850            LDX #$9
06860 .1         STX CIX
06870            LDA DOS_TEXT,X
06880            JSR WRITE_BYTE
06890            LDX CIX
06900            DEX
06910            BPL .1
06920            RTS
06930 ------------------------------
06940 DOS_TEXT   .DA #$9B,"SOD NIEK"
06950            .HX 9B
06960 ------------------------------
06970 ***          BYE         ***
06980 BYE_BEF  JSR IO_CL_ALL
06990          INC PORTB
07000          JMP COLDSV
07010 ------------------------------
07020 ***         DPEEK        ***
07030 DPEEK_FUN  JSR L0115
07040            INC PORTB
07050            LDY #$01
07060            LDA (FR0),Y
07070            TAX
07080            DEY
07090            LDA (FR0),Y
07100            DEC PORTB
07110            STA FR0
07120            STX FR0+1
07130            JMP L0118
07140 ------------------------------
07150 ***         DPOKE        ***
07160 DPOKE_BEF  JSR L0119
07170            INC PORTB
07180            LDY #$00
07190            STA (ZP09B),Y
07200            LDA FR0+1
07210            INY
07220            BNE DPOKE_1
07230 ERROR3_1   JMP ERROR_3
07240 ***         POKE        ***
07250 POKE_BEF   JSR L0119
07260            BNE ERROR3_1
07270            INC PORTB
07280 DPOKE_1    STA (ZP09B),Y
07290            JMP OS_RAM_ON
07300 ------------------------------
07310 ***         USR          ***
07320 USR_FUN  JSR .1
07330          JSR L0124
07340          JMP L0125
07350 .1       LDA /OS_RAM_ON-1
07360          PHA
07370          LDA #OS_RAM_ON-1
07380          PHA
07390          LDA ZP0B0
07400          STA ZP0C6
07410 .2       JSR L0115
07420          DEC ZP0C6
07430          BMI .3
07440          LDA FR0
07450          PHA
07460          LDA FR0+1
07470          PHA
07480          JMP .2
07490 .3       INC PORTB
07500          LDA ZP0B0
07510          PHA
07520          JMP (FR0)
07530 ------------------------------
07540 ; ENDE TEIL 1
07550 ------------------------------
